C:\Users\213002\source\repos\Lb7Q2\bin\Debug\net6.0-windows\Lb7Q2.exe
C:\Users\213002\source\repos\Lb7Q2\bin\Debug\net6.0-windows\Lb7Q2.deps.json
C:\Users\213002\source\repos\Lb7Q2\bin\Debug\net6.0-windows\Lb7Q2.runtimeconfig.json
C:\Users\213002\source\repos\Lb7Q2\bin\Debug\net6.0-windows\Lb7Q2.dll
C:\Users\213002\source\repos\Lb7Q2\bin\Debug\net6.0-windows\Lb7Q2.pdb
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.csproj.AssemblyReference.cache
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.Form1.resources
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.csproj.GenerateResource.cache
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.AssemblyInfo.cs
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.dll
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\refint\Lb7Q2.dll
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.pdb
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\Lb7Q2.genruntimeconfig.cache
C:\Users\213002\source\repos\Lb7Q2\obj\Debug\net6.0-windows\ref\Lb7Q2.dll
