C:\Users\213002\source\repos\Lb7Q1\bin\Debug\net6.0-windows\Lb7Q1.exe
C:\Users\213002\source\repos\Lb7Q1\bin\Debug\net6.0-windows\Lb7Q1.deps.json
C:\Users\213002\source\repos\Lb7Q1\bin\Debug\net6.0-windows\Lb7Q1.runtimeconfig.json
C:\Users\213002\source\repos\Lb7Q1\bin\Debug\net6.0-windows\Lb7Q1.dll
C:\Users\213002\source\repos\Lb7Q1\bin\Debug\net6.0-windows\Lb7Q1.pdb
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.csproj.AssemblyReference.cache
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.Form1.resources
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.csproj.GenerateResource.cache
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.AssemblyInfo.cs
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.dll
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\refint\Lb7Q1.dll
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.pdb
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\Lb7Q1.genruntimeconfig.cache
C:\Users\213002\source\repos\Lb7Q1\obj\Debug\net6.0-windows\ref\Lb7Q1.dll
